{
  "name": "solidsync",
  "version": "0.2.0",
  "private": true,
  "description": "Shop-floor part filer: one headless server, many Electron clients, on a local network.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @solidsync/client",
    "server": "npm run dev --workspace @solidsync/server",
    "build": "npm run build --workspace @solidsync/client",
    "build:server": "npm run build --workspace @solidsync/server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "pack:win": "npm run pack:win --workspace @solidsync/client"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}